<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Social | Refu-Way</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="twitter:card" value="summary">
        <meta property="og:title" content="" />
        <meta property="og:url" content="/"/>
        <meta property="og:image" content="" />
        <link rel="shortcut icon" href="../assets/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/style.css">
    </head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="http://refu-way.com">
                  <img alt="Brand" src="../assets/logo.png" width="60">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="http://refu-way.com">Home</a>
                    </li>
                    <li class="dropdown active">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Programs <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="education.html">Education</a></li>
                        <li><a href="healthcare.html">Healthcare</a></li>
                        <li class="active"><a href="social.html">Social</a></li>
                      </ul>
                    </li>
                    <li>
                        <a href="../talented-refugees.html">Talented Refugees</a>
                    </li>
                    <li>
                        <a href="../job-opportunities.html">Job Opportunities</a>
                    </li>
                    <li>
                        <a href="../about.html">About</a>
                    </li>
                    <li>
                        <a href="../news.html">News</a>
                    </li>
                    <li>
                        <a href="../ngos.html">NGOs</a>
                    </li>
                    <li>
                        <a href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>



    <section class="bg-social">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h1 class="section-heading">Programs | Social</h1>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="well">
                <h3 class="text-center" dir="rtl">مشروع Sandbags 
                </h3><hr>
                <p dir="rtl"> هي بيوت صديقه للبيئه مصنوعه من شكاير الرمال بنسب معينه مع خليط من الزلط و المياه، هدفها الاساسي توفير حلول السكن و تم بناء بيت من هذه البيوت في الفيوم سنه ٢٠١٣.</p>
                <p>They are eco-friendly houses made up of sand bags containing mixture of stones & water. The main aim of this project is to provide shelter; they were built in Al-Fayoum 2013.</p>
            </div>
            <div class="well">
                <h3 class="text-center" dir="rtl">مشروع Aquaponics 
                </h3><hr>
                <p dir="rtl">هو مشروع يهدف الي استغلال اقل مساحة في البيوت لزراعة النباتات العضوية و ايضا تربية الاسماك, قمنا بتنفيذ ١٥ وحده من الاكوا بونكس في سنه ٢٠١٣ التى تتكون من حوض لتربية الاسماك و تكون المياه التربة و السماد للزراعه.</p>
                <p>It aims to make use of minimal areas for organic agriculture and fish breeding; we prepared about 15 units in 2013 consisted of aquarium where water and manure are provided for agriculture.</p>
            </div>
            <div class="well">
                <h3 class="text-center" dir="rtl">مشروع Solar oven 
                </h3><hr>
                <p dir="rtl">هو مشروع يستهدف مشكله ندرة انابيب الغازفي مناطق الاقصر و اسوان, تم حل المشكله عن طريق ابتكار بوتاجاز يعمل بالطاقه الشمسيه عن طريق حبس اشعة الشمس لتصل درجه الحراره الي ١٢٠.</p>
                <p>It aims to solve gas shortage problems in Al-Oqsor & Aswan through designing an oven that works through solar energy capturing heat till reaching 120 Celsius.  </p>
            </div>
            <div class="well">
                <h3 class="text-center" dir="rtl">مشروع حرفي
                </h3><hr>
                <p dir="rtl">هو موبايل ابليكشن يساعد سكان المناطق الجديدة علي الوصول للحرفين, و يساعد علي ايجاد فرص عمل والتقليل من البطالة. </p>
                <p>It is a platform mobile application through which the newly residents can easily reach labors and services so help finding job opportunities and decrease the unemployment.</p>
            </div>
            <div class="well">
                <h3 class="text-center" dir="rtl">مشروع لللاجئين: 
                </h3><hr>
                <p dir="rtl">للاجئين احتياجات عديده منها التوظيف, التعليم, الصحه و غيره. و قد تبين انهم في امس الحاجه للتوظيف و توليد الدخل الذى سيساعدهم علي تحسين مستوي المعيشه.</p>
                <p>Refugees have many needs; Employment, Education and Healthcare, etc. It appeared that their most pressing need is for employment and stable income-generation that will improve their quality of life.</p>
            </div>
        </div>
    </section>




<footer>
    <div class="container">
        <p class="text-center text-muted"> © All rights reserved. <a href="https://www.facebook.com/EnactusCairoUniversity" target="_blank"> Enactus Cairo University 2016</a> | Developed by <a href="mailto:omarelshaer93@gmail.com" title="omarelshaer93@gmail.com">Omar El Shaer</a></p>
    </div>
</footer>

        <script src="../js/jquery.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/scrollreveal.min.js"></script>
        <script src="../js/jquery.easing.min.js"></script>
        <script src="../js/jquery.fittext.js"></script>
        <script src="../js/creative.js"></script>
    </body>
</html>